<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
      <title>NASA</title>
    
    <!--icon link-->
    <link rel="icon" href="B/1200px-NASA_logo.svg.png" type="Icon" sizes="100x100">
    <!---->
    <!--link til css-->
    <link rel="stylesheet" type="text/css" href="nasa1.css">
    <!---->
    <!--javascript fil-->
    <script src="nasa.js"></script>
    <!---->
    <!--Typface-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet">
    <!---->
    
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!---->
    
    <!--boostrap v4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!---->
</head>

<body style="background-color: black">



    <!--navbar -->

    <div class="topnav" id="myTopnav">

        <a href="index.html" class="active">
            <h3>Home | <img src="B/hjem%20W.svg" height="30" alt="logo icon"> </h3>
            <a href="Lansches.html">
                <h3>Launches | <img src="B/r%20whit.svg" height="30" alt="logo icon"> </h3>
                <a href="News.html">
                    <h3> News | <img src="B/with%20nes.svg" height="30" alt="logo icon"> </h3>
                    <a href="peapol.html">
                        <h3> People | <img src="B/Whit%20man%20.svg" height="30" alt="logo icon"> </h3>
                        <a href="timelin.html">
                            <h3> Space race | <img src="B/klokken%20w.svg" height="30" alt="logo icon"> </h3>

                            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i></a></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!---nasa logo-->
    <div class="nslo">

        <img src="B/nasa-seeklogo.com.svg" height="" width="" alt="nasa logo"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <!----mone manne svg------>
    <div class="mone">
        <br>
        <div class="speech-bubble">The remaining time to the next launch

            <hr>
            <div class="nt" id="demo"></div>
        </div>
        <img src="B/man.svg" height="" width="" alt="nasa logo">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Launches  | June 6, 2018 </h1>
                            <h5>Expedition 56-57</h5>

                            <hr>
                            <h6>Summery:</h6>
                            <p class="card-text">

                                Expedition 56 is the 56th expedition to the International Space Station, which will begin in April 2018 upon the departure of Soyuz MS-07. Andrew Feustel, Oleg Artemyev, and Richard R. Arnold from Expedition 55 will transfer over. Alexander Gerst, Serena M. Auñón-Chancellor, and Sergey Prokopyev will launch aboard Soyuz MS-09, currently scheduled for June 6, 2018.</p>
                            <h6>The Crew</h6>
                            <table style="width:100%">
                                <thead>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Born</th>
                                    <th>Nationality</th>
                                </thead>
                                <hr>
                                <tr>
                                    <td>Alexander <br> </td>
                                    <td>Gerst</td>
                                    <td>3 May 1976 (42 years)</td>
                                    <center>
                                        <td><img src="B/germeny.png" width="44"> </td>
                                    </center>
                                </tr>
                                <tr>
                                    <td>Serena </td>
                                    <td>Aunon-Chancellor</td>
                                    <td>9 april 1976 (42 years) </td>
                                    <td><img src="B/usa.png" width="44"> </td>
                                </tr>
                                <tr>
                                    <br>
                                    <td>Sergey </td>
                                    <td>Prokopyev</td>
                                    <td>19. februar 1975 (43 years)</td>
                                    <td><img src="B/russik.png" width="44"></td>
                                </tr>
                                </tr>
                            </table>
                            </p>

                            <br>
                            <a href="Lansches.html" class="btn btn-primary">Read More</a>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cd1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">People</h1>
                            <hr>
                            <p class="card-text">Cras convallis ut turpis vitae facilisis. Morbi eu augue vel quam efficitur rhoncus vitae eget lectus. Cras augue ligula, aliquam ut enim ut, feugiat imperdiet sem. Integer sed mi quis nisl eleifend interdum.</p>
                            <p class="card-text"> Do you want to see how many people are right now in space?
                                <br>
                                <br>Press here: <a href="peapol.html" class="btn btn-primary">Read More</a></p>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cd2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">R5</h1>
                            <hr>
                            <p class="card-text">
                                NASA’s R5 aka Valkyrie was designed and built by the Johnson Space Center (JSC) Engineering Directorate to compete in the 2013 DARPA Robotics Challenge (DRC) Trials. Valkyrie, a name taken from Norse mythology, is designed to be a robust, rugged, entirely electric humanoid robot capable of operating in degraded or damaged human-engineered environments.
                                <br>
                                <br>
                                <a href="News.html" class="btn btn-primary">Read More</a>
                                <br>
                                <br>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cd3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 <footer>
        <div class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <center>
                            <h3> Home </h3>
                            <a href="index.html"><img src="B/home%20svart.svg"  width="100"alt="logo icon">
                             </a></div>
                    </center>
                    <div class="col">
                        <center>
                            <h3> Launches </h3>
                            <a href="Lansches.html"><img src="B/rack.svg"  width="100"alt="logo icon">
                            </a></div>
                    </center>

                    <div class="col">
                        <center>
                            <h3> News </h3>
                            <a href="News.html"><img src="B/NEWs.svg"  width="100"alt="logo icon">
                            </a></div>
                    </center>
                    <div class="col ">
                        <center>
                            <h3> People </h3>
                            <a href="peapol.html"> <img  src="B/Peapol.svg"  width="100"alt="logo icon">
                            </a></div>
                    </center>
                    <div class="col ">
                        <center>
                            <h3> Space race </h3>
                            <a href="timelin.html"> <img src="B/history.svg"  width="100"alt="logo icon">
                             </a></div>
                    </center>
                </div>
            </div>
        </div>
        </div>
    </footer>
  </body>
</html>