
body {
      background-image: url(B/sunrise-1756274_1920.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}






/**********************************************/

/*********Navbar****************/

/**********************************************/
topnav {
    background-color: ;
    overflow: hidden;
}
.topnav a {
    text-align: center;
    float: left;
    margin: auto;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Raleway';
}
.topnav a:hover {
    background-color: darkgrey;
    color: black;
}
.active {
    
    color: white;
    
}
.topnav .icon {
    display: none;
}
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
/**********************************************/











/**********************************************/

/*********Ifram video****************/

/**********************************************/
.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
    max-height: 500px;
    max-width: 500px;
	width:100%;
	height:100%;
}
/*************************************/







/**********************************************/

/*********Senter icons & Texst****************/

/**********************************************/
.senter{
    text-align: center;
    opacity: 0.2;
}
.tx{
    font-size: 30px;
    text-align: center;
    color: aliceblue;
    font-family: 'Raleway';
    text-transform: uppercase;
}
/********************************************/









/**********************************************/

/*********NASA Logo****************/

/**********************************************/
.nslo{
    margin: auto;
    max-height: 1400px;
    max-width: 800px;

}
/********************************************/








/**********************************************/

/*********Cards-Tittel****************/

/**********************************************/

 .card-title {
    font-family: 'Raleway', sans-serif;
}
/**********************************************/







/**********************************************/

/*********Cards****************/

/**********************************************/

.card{
   margin: 35px;
   padding: 20px;
}
/**********************************************/










/**********************************************/

/*********Table Resonsiv****************/

/**********************************************/

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "First Name"; }
	td:nth-of-type(2):before { content: "Last Name"; }
	td:nth-of-type(3):before { content: "Born"; }
	td:nth-of-type(4):before { content: "Nationality"; }

}

/**********************************************/








/**********************************************/

/*********CountDown styling****************/

/**********************************************/
.nt {
    color: black;
    text-align: center;
   font-size: 19px;
    margin-top: 0px;
     font-family: 'Raleway';
}
/**********************************************/








/**********************************************/

/*********Lanching new crew****************/

/**********************************************/

.cd1 {
    color: #fff;
    height: 50rem;
    font-family: 'Raleway';
    background: url(B/rr.jpg) center no-repeat;
    background-size: cover;
}
/**********************************************/

/*********ICON Lys fangeren****************/

/**********************************************/
.cd2{
  color: #fff;
  height: 20rem;
    font-family: 'Raleway';
  background: url(B/ICON.png) center no-repeat;
  background-size: contain;
}
/**********************************************/
.v2{
  color: #fff;
  height: 20rem;
    font-family: 'Raleway';
  background: url(B/ilus.jpg) center no-repeat;
  background-size: contain;
}
/**********************************************/

/*********Space X****************/

/**********************************************/
.cd3{
  color: #fff;
  height: 50rem;
    font-family: 'Raleway';
  background: url(B/spxrx.jpg) center no-repeat;
  background-size: cover;
}

/***********************************************/

/**********Sola***************/

/***********************************************/
.SPM{
  color: #fff;
  height: 40rem;
    font-family: 'Raleway';
  background: url(B/sol.jpg) center no-repeat;
  background-size: cover;
}
/*************************************************/

/*********Commercial Crew Boeing Orbital Flight Test (Uncrewed)****************/

/************************************************/
.booing{
  color: #fff;
  height: 40rem;
    font-family: 'Raleway';
  background: url(B/booing.jpg) center no-repeat;
  background-size: cover;
}
.booing2{
  color: #fff;
  height: 20rem;
    font-family: 'Raleway';
  background: url(B/booing%20fly.jpg) center no-repeat;
  background-size: contain;
}
/******************************************************/

/************Commercial Crew Boeing Orbital Flight Test 2 (Uncrewed)*************/

/******************************************************/
.booing-s{
  color: #fff;
  height: 40rem;
    font-family: 'Raleway';
  background: url(B/boingx.jpg) center no-repeat;
  background-size: cover;
}
.booing-s2{
  color: #fff;
  height: 20rem;
    font-family: 'Raleway';
  background: url(B/pboing.jpg) center no-repeat;
  background-size: contain;
}
/*************************************************/

/**********Ice***************/

/************************************************/
.Ice{
  color: #fff;
  height: 50rem;
    font-family: 'Raleway';
  background: url(B/icesat2-hqprint.jpg) center no-repeat;
  background-size: cover;
}
/*************************************************/

/**********Landing Rom man***************/

/************************************************/
.landing{
  color: #fff;
  height: 50rem;
    font-family: 'Raleway';
  background: url(B/landig.jpg) center no-repeat;
  background-size: cover;
}
/*************************************************/

/**********Laching ISS***************/

/************************************************/
.lanch{
  color: #fff;
  height: 50rem;
    font-family: 'Raleway';
  background: url(B/launch.jpg) center no-repeat;
  background-size: cover;
}
/*************************************************/

/**********landing new crew***************/

/************************************************/
.e56{
  color: #fff;
  height: 50rem;
    font-family: 'Raleway';
  background: url(B/56.jpg) center no-repeat;
  background-size: cover;
}
/*************************************************/

/**********lauch new crew***************/

/************************************************/
.e58{
  color: #fff;
  height: 40rem;
    font-family: 'Raleway';
  background: url(B/58.jpg) center no-repeat;
  background-size: auto;
}

/*************************/






/**********************************************/

/*********Listing font****************/

/**********************************************/
ul{
    font-family: 'Raleway';
}
td{
  font-family: 'Raleway';
}
/*************************/






/**********************************************/

/*********Typface****************/

/**********************************************/
.card-text{
    font-family: 'Raleway';
}
/*************************/






/**********************************************/

/*********texst under img****************/

/**********************************************/
  .ts{
    font-size: 10px;
    font-family:inherits;
} 
  
/**********************************************/









/**********************************************/

/*********Footer****************/

/**********************************************/
.footer {
	
	height: auto;
	padding-bottom: 100px;
	position: relative;
	width: 100%;
    font-family: 'Raleway';
       
}

.footer h3 {
	color: whitesmoke;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
    font-family: 'Raleway';
	text-transform: uppercase;
    text-decoration: underline;
}

/***********************************************/



