
body {
    background-image: url(B/sunrise-1756274_1920.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

/****************************************************/
             /******navbar*******/
/**************************************************/
topnav {
    background-color: ;
    overflow: hidden;
}
/****************************************************/
             /******A elementer*******/
/**************************************************/
.topnav a {
    text-align: center;
    float: left;
    margin: auto;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Raleway';
}
/****************************************************/
             /******hover*******/
/**************************************************/
.topnav a:hover {
    background-color: darkgrey;
    color: black;
}
/****************************************************/
             /******active*******/
/**************************************************/
.active {
    
    color: white;
    
}
/****************************************************/
             /******icons*******/
/**************************************************/
.topnav .icon {
    display: none;
}

/****************************************************/
             /******navbar responsiv*******/
/**************************************************/
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
/****************************************************/
             /******navbar ending*******/
/**************************************************/


/****************************************************/
        /******tekst elementer*******/
/**************************************************/
.card-text{
    font-family: 'Raleway';
}

 .card-title {
    font-family: 'Raleway', sans-serif;
}


/****************************************************/
    /******Texstboble & monman effect*******/
/**************************************************/

/****************************************************/
             /******center elementer*******/
/**************************************************/
.senter{
    text-align: center;
    opacity: 0.2;
}
.tx{
    font-size: 30px;
    text-align: center;
    color: aliceblue;
    font-family: 'Raleway';
}

/****************************************************/
             /******hjemme logo*******/
/**************************************************/
.nslo{
    margin: auto;
    max-height: 1400px;
    max-width: 800px;

}
/****************************************************/
             /******nedtelling*******/
/**************************************************/

.nt{
  
  text-align: center;
  font-size: 20px;
  margin-top:0px;
  font-family: 'Raleway',;
}

/****************************************************/
             /******Under tekst & cards*******/
/**************************************************/
.ts{
    font-size: 10px;
    font-family:inherits;
}


.card{
   margin: 35px;
   padding: 20px;
}
/****************************************************/
       /******video elementer på card*******/
/**************************************************/
.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:10px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
    
	top:0;
	left:0;
    max-height: 500px;
    max-width: 500px;
	width:100%;
	height:100%;
}


/****************************************************/
                /******Rover*******/
/**************************************************/
.cd1 {
  color: #fff;
  height: 20em;
font-family: 'Raleway';
  background: url(B/rover.jpg) center no-repeat;
  background-size: contain;
}
.cd1-2 {
  color: #fff;
  height: 20rem;
font-family: 'Raleway';
  background: url(B/rover1.jpg) center no-repeat;
  background-size: contain;
}
.cd1-3 {
  color: #fff;
  height: 25rem;
font-family: 'Raleway';
  background: url(B/space-probe-11614.jpg) center no-repeat;
  background-size: contain;
}
/*******************************************************/
/*******************************************************/


/*******************************************************/
/*********************ISS*******************************/
/*******************************************************/
.cd2{
  color: #fff;
  height: 20rem;
    
  background: url(B/hku8wb.gif) center no-repeat;
  background-size: contain;
}
/*img nr2*/
.cd2-5{
  color: #fff;
  height: 20rem;
    font-family: 'Raleway';
  background: url(B/iss.jpg) center no-repeat;
  background-size: contain;
}
/*img nr3*/
.cd2-6{
  color: #fff;
  height: 20rem;
    font-family: 'Raleway';
  background: url(B/man%20iss.jpg) center no-repeat;
  background-size: contain;
}
/*******************************************************/
            /**********Robot**************/
/*******************************************************/
.cd3{
  color: #fff;
  height: 60rem;
    font-family: 'Raleway';
  background: url(B/valkyrie-robot-3.jpg) center no-repeat;
  background-size: cover;
}


   
   
    

    


.footer {
	background-color: transparent;
	height: ;
	padding-bottom: 100px;
	position: relative;
	width: 100%;
    font-family: 'Raleway';



    background-repeat: no-repeat;
    background-size:cover;
        
}


.footer h3 {
	
	color: whitesmoke;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
    text-decoration: underline;
}




/*-----*/



