body {
    background-image: url(B/sunrise-1756274_1920.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}



@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /*
	Label the data
	*/
    td:nth-of-type(1):before {
        content: "First Name";
    }
    td:nth-of-type(2):before {
        content: "Last Name";
    }
    td:nth-of-type(3):before {
        content: "Position";
    }
    td:nth-of-type(4):before {
        content: "Days in space";
    }

}






topnav {
    background-color: ;
    overflow: hidden;
}

/* Style the links inside the navigation bar */

.topnav a {
    text-align: center;
    float: left;
    margin: auto;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Raleway';
}

/* Change the color of links on hover */

.topnav a:hover {
    background-color: darkgrey;
    color: black;
}

/* Add an active class to highlight the current page */

.active {

    color: white;

}

/* Hide the link that should open and close the topnav on small screens */

.topnav .icon {
    display: none;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

@media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

@media screen and (max-width: 900px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }
}

///////////////////////////////////***/
.icons {
    font-size: 1000px;
}





.containers {
    width: 100%;
    color: aliceblue;
    text-align: center
}

/*video elementer*/

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    max-height: 500px;
    max-width: 500px;
    width: 100%;
    height: 100%;
}

/*****************************/

/*texst elementer heding*/

.card-title {
    font-family: 'Raleway', sans-serif;
}

/****************************/

/*lister*/

ul {
    font-family: 'Raleway';
}

td {
    font-family: 'Raleway';
}

/*************************/

/*texst elementer*/

.card-text {
    font-family: 'Raleway';
}

/***********center icon***************/

.senter {
    text-align: center;
    opacity: 0.2;
}

.tx {
    font-size: 30px;
    text-align: center;
    color: aliceblue;
    font-family: 'Raleway';
}


/************************************/

/*nasa logo*/

.nslo {
    margin: auto;
    max-height: 1400px;
    max-width: 800px;

}

/****************/

/*********************/

/*snakkeboble*/

/*********************/

.speech-bubble {
    position: relative;
    background: #ffffff;
    border-radius: .4em;
    width: 100%;

    padding: 30px;
    right: 10px;
    font-family: 'Source Sans Pro', sans-serif;

}

.speech-bubble:after {

    content: '';
    position: absolute;
    bottom: 0;
    left: 30%;
    width: 0;
    height: 0;
    border: 2.75em solid transparent;
    border-top-color: #ffffff;
    border-bottom: 0;
    border-right: 0;
    margin-left: -0.575em;
    margin-bottom: -2.75em;
}

/*********************/



/**********************/

/**********************/

/*card*/

/**********************/

.card {
    margin: 35px;
    padding: 20px;
}

/*********************/

/*************/

/*peapol*/

/*************/

.nure {
    font-size: 250px;
    margin: 15px;
    font-family: 'Raleway';
}

.p2 {
    color: #fff;
    height: 20rem;
    font-family: 'Raleway';
    background: url(B/crew.jpg) center no-repeat;
    background-size: contain;
}

.p3 {
    color: #fff;
    height: 19rem;
    font-family: 'Raleway';
    background: url(B/folk.jpg) center no-repeat;
    background-size: contain;
}

.p4 {
    color: #fff;
    height: 19rem;
    font-family: 'Raleway';
    background: url(B/is%20bilen.jpg) center no-repeat;
    background-size: contain;
}

/***********/

/*ISS*/

/************/

.c2 {
    color: #fff;
    height: 15rem;
    font-family: 'Raleway';
    background: url(B/ISS_emblem.png) center no-repeat;
    background-size: contain;
}

.c1 {
    color: #fff;
    height: 19rem;
    font-family: 'Raleway';
    background: url(Film/old%20men%20.gif) center no-repeat;
    background-size: contain;
}

.c3 {
    color: #fff;
    height: 15rem;
    font-family: 'Raleway';
    background: url(Film/first_6_person_crew.gif) center no-repeat;
    background-size: contain;
}

.c4 {
    color: #fff;
    height: 19rem;
    font-family: 'Raleway';

    background: url(B/iss%C3%A6.jpg) center no-repeat;
    background-size: contain;
}

/********************/

/******************/

/*The team*/

/*****************/

.cp1 {
    color: #fff;
    height: 20rem;
    font-family: 'Raleway';
    background: url(B/space-walk-991_1920.jpg) center no-repeat;
    background-size: contain;
}

.cp4 {
    color: #fff;
    height: 25rem;
    font-family: 'Raleway';
    background: url(B/team%201.jpg) center no-repeat;
    background-size: contain;
}

.cpi4 {
    color: #fff;
    height: 30rem;
    font-family: 'Raleway';
    background: url(B/s%20team.jpg) center no-repeat;
    background-size: contain;
}

/*****************/

/*****************/

/*History*/

/*****************/

.cd5-4 {
    color: #fff;
    height: 15rem;
    font-family: 'Raleway';
    background: url(B/apollo-13-60613.jpg) center no-repeat;
    background-size: cover;
}

.cd5-5 {
    color: #fff;
    height: 15rem;
    font-family: 'Raleway';
    background: url(B/apollo13_crew.jpg) center no-repeat;
    background-size: cover;
}

.cd5-6 {
    color: #fff;
    height: 15rem;
    font-family: 'Raleway';
    background: url(B/Apollo_13_Mailbox_at_Mission_Control.jpg) center no-repeat;
    background-size: cover;
}

.cd5-7 {
    color: #fff;
    height: 15rem;
    font-family: 'Raleway';
    background: url(B/Apollo_13_timeline.svg) center no-repeat;
    background-size: contain;
}

/*******************/

/******************/

/*smal texst under img*/

.ts {
    font-size: 10px;
    font-family: inherits;
}


/****************/

/*Footer*/

/*****************/

.container {
    position: relative;
    width: 100%;
}

.full {
    width: 100%;
}

.footer {

    height: auto;
    padding-bottom: 100px;
    position: relative;
    width: 100%;
    font-family: 'Raleway';




}

.footer p {
    text-align: center;
    font-family: 'Raleway';
}

.footer h3 {
    font-family: 'Raleway';
    color: whitesmoke;
    font-size: 18px;

    line-height: 27px;
    padding: 40px 0 10px;
    text-transform: uppercase;
    text-decoration: underline;
}

.footer ul {
    font-size: 13px;
    list-style-type: none;
    padding-left: 0px;
    color: white;


    color: #7F8C8D;
}

.footer ul li a {
    padding: 0 0 5px 0;
    display: block;
    color: white;
}




/*--------------------------*/