<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title>NASA</title>
    <!--icon link-->
    <link rel="icon" href="B/1200px-NASA_logo.svg.png" type="Icon" sizes="100x100">
    <!---->
    <!--link til css-->
    <link rel="stylesheet" type="text/css" href="Lanches.css">
    <!---->
    <!--javascript fil-->
    <script src="lances.js"></script>
    <!---->
    
    <!--Typeface-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
    <!---->
    
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!---->
    
    <!--boostrap v4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!---->
</head>

<body style="background-color: black">



    <!--navbar -->

    <div class="topnav" id="myTopnav">

        <a href="index.html" class="active">
            <h3>Home | <img src="B/hjem%20W.svg" height="30" alt="logo icon"> </h3>
            <a href="Lansches.html">
                <h3>Lansches| <img src="B/r%20whit.svg" height="30" alt="logo icon"> </h3>
                <a href="News.html">
                    <h3> News | <img src="B/with%20nes.svg" height="30" alt="logo icon"> </h3>
                    <a href="peapol.html">
                        <h3> People | <img src="B/Whit%20man%20.svg" height="30" alt="logo icon"> </h3>
                        <a href="timelin.html">
                            <h3> Space race | <img src="B/klokken%20w.svg" height="30" alt="logo icon"> </h3>

                            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

    </div>



    </div>

    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!---nasa logo-->
    <div class="nslo">
        <img src="B/nasa-seeklogo.com.svg" alt="nasa logo">


    </div>





    <br>

    <br>

    <br>

    <!---liten senter stilt logo --->
    <div class="senter">
        <img src="B/rack.svg" height="200" alt="nasa logo">
    </div><br>
    <div class="tx">
        <p>Lanches</p>
    </div>
    <!--------------------------->

    <!----måen manne svg------>


    <!------------------------>

    <br>

    <br>

    <br>
    <br>




    <!--------------Expedition 57 lanches ------------------------------------------>
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Launches | June 6, 2018 </h1>
                            <h5>Expedition 56-57</h5>

                            <hr>
                            <h6>Summery:</h6>
                            <p class="card-text">

                                Expedition 56 is the 56th expedition to the International Space Station, which will begin in April 2018 upon the departure of Soyuz MS-07. Andrew Feustel, Oleg Artemyev, and Richard R. Arnold from Expedition 55 will transfer over. Alexander Gerst, Serena M. Auñón-Chancellor, and Sergey Prokopyev will launch aboard Soyuz MS-09, currently scheduled for June 6, 2018.</p>
                            <br>
                            <hR>
                            <h6> Description:</h6>
                            <p class="card-text">

                                Astronauts Serena Auñón-Chancellor of NASA, Alexander Gerst of the European Space Agency (ESA), and cosmonaut Sergey Prokopyev of the Russian space agency Roscosmos, will launch to the International Space Station aboard the Russian Soyuz spacecraft from the Baikonur Cosmodrome in Kazakhstan.</p>


                            <bR>

                            <h6>Countdown</h6>
                            <hr>
                            <center>
                                <br>
                                <a href="https://www.youtube.com/watch?v=wwMDvPCGeE0">
                    <img src="./BF/B/you-tube-2017-icon-seeklogo.com-4.svg" alt="HTML tutorial"  width="50">
                </a>
                                <div class="card-text">For live stream form the launches June 6
                                </div>
                                <br>
                            </center>
                            <hr>
                            <br>
                            <h6>The Crew</h6>
                            <table style="width:100%">

                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Born</th>
                                <th>contry</th>

                                </tr>

                                <tr>
                                    <td>Alexander</td>
                                    <td>Gerst</td>
                                    <td>3 May 1976 (42 years)</td>
                                    <center>
                                        <td><img src="B/germeny.png" width="44"> </td>
                                    </center>
                                </tr>
                                <tr>
                                    <td>Serena</td>
                                    <td>Aunon-Chancellor</td>
                                    <td>9 april 1976 (42 years) </td>
                                    <td><img src="B/usa.png" width="44"> </td>
                                </tr>
                                <tr>
                                    <br>
                                    <td>Sergey</td>
                                    <td>Prokopyev</td>
                                    <td>19. februar 1975 (43 years)</td>
                                    <td><img src="B/russik.png" width="44"></td>
                                </tr>
                            </table>
                            </p>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cd1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--------------ICON------------------------------------------------------------>
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Launches| June 14, 2018 </h1>
                            <h5>ICON (Ionospheric Connection Explorer)</h5>

                            <hr>
                            <h6> Description:</h6>
                            <p class="card-text">

                                The Ionospheric Connection Explorer will study the frontier of space: the dynamic zone high in our atmosphere where Earth weather and space weather meet. ICON will launch from the Reagan Test Site on Kwajalein Atoll in the Republic of the Marshall Islands aboard an Orbital ATK Pegasus.</p>
                            <hr>

                            <h6>Summery:</h6>



                            <p class="card-text">

                                The Ionospheric Connection Explorer will study the frontier of space: the dynamic zone high in our atmosphere where terrestrial weather from below meets space weather above. In this region, the tenuous gases are anything but quiet, as a mix of neutral and charged particles travel through in giant winds. These winds can change on a wide variety of time scales -- due to Earth's seasons, the day's heating and cooling, and incoming bursts of radiation from the sun.
                                <br>
                                <br> This region of space and its changes have practical repercussions, given our ever-increasing reliance on technology -- this is the area through which radio communications and GPS signals travel. Variations there can result in distortions or even complete disruption of signals. In order to understand this complicated region of near-Earth space, called the ionosphere, NASA has developed the ICON mission. To understand what drives variability in the ionosphere requires a careful look at a complicated system that is driven by both terrestrial and space weather.
                                <br>
                                <br> ICON will help determine the physics of our space environment and pave the way for mitigating its effects on our technology, communications systems and society.
                            </p>





                            <h6>Countdown</h6>
                            <hr>
                            <div class="nt" id="TIC"></div>
                            <hr>


                        </div>
                    </div>
                    <div class="col-md-6">

                        <div class="cd2">
                        </div>

                        <h6>ICON rendering</h6>
                        <div class="ts">
                            3D rendering of how the view from ICON will be</div>



                        <div class="v2">
                        </div>
                        <h6>illustration of the ICON</h6>
                        <div class="ts">
                            The ionosphere is a region of charged particles in near-Earth space that coexists with the neutral gases in the upper atmosphere, which are sometimes shaped by weather events in the lower atmosphere.</div>
                        <br>
                        <div class="video-container"><iframe src="Film/ICON.mp4"></iframe></div>
                        <br>
                        <h6>The View From Gold</h6>
                        <div class="ts">
                            From its geostationary orbit, GOLD will have a continual view of Earth and its outer atmosphere. This visualization shows the view of Earth from GOLD. Because GOLD remains situated above the same geographic longitude, ICON will pass through its field of view. The two will take complementary measurements from different vantage points, making it easier to identify what caused a given change in the ionosphere.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------Space X------------------------------------------------------------>

    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Launches | Targeted Date: June </h1>
                            <h5>
                                Mission: SpaceX CRS-15 Cargo Mission to International Space Station</h5>

                            <br>
                            <br>


                            <h6> Description:</h6>
                            <hr>
                            <p class="card-text">

                                Description: An uncrewed SpaceX Dragon cargo spacecraft will lift off on a Falcon 9 rocket from Launch Complex 40 at Cape Canaveral Air Force Station (CCAFS) in Florida, delivering supplies and equipment to the International Space Station. Cargo on board includes a cellular biology investigation, an Earth science instrument called ECOSTRESS, and a physical sciences investigation that will enable U.S. National Laboratory research.</p>





                            <h6>Summery:</h6>
                            <hr>
                            <p class="card-text">

                                This is the 15th SpaceX mission under NASA’s Commercial Resupply Services contract. Each resupply mission to the station also delivers scientific investigations in the areas of biology and biotechnology, Earth and space science, physical sciences, and technology development and demonstrations.
                                <br>
                                <br> Highlights of space station research that will be facilitated by this Dragon’s arrival are:
                                <br>
                                <bR> A cellular biology investigation to understand how microgravity affects the growth, gene expression and ability of a model bacterium to transfer electrons through its cell membrane along bacterial nanowires it produces. Such bacteria could be used in microbial fuel cells to make electricity from waste organic material.
                                <br>
                                <br> An Earth science instrument called ECOsystem Spaceborne Thermal Radiometer Experiment on Space Station (ECOSTRESS) will provide a new space-based measurement of how plants respond to changes in water availability. This data can help society better manage agricultural water use.</p>



                            <h6>Countdown</h6>
                            <hr>
                            <center>
                                -- Targeted Date: June --
                            </center>
                            <hr>

                            <br>

                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cd3">
                        </div>
                        <br>
                        <h6>Falcon 9 </h6>
                        <div class="ts">
                            A SpaceX Falcon 9 rocket lifts off from Space Launch Complex 40 at Cape Canaveral Air Force Station in Florida on April 2, 2018 at 4:30 p.m. EDT, carrying the 14th commercial resupply mission to the International Space Station.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------Parker Solar Probes------------------------------------------------>

    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Launches | Targeted Date: July 31,2018</h1>
                            <h5>Parker Solar Probe</h5>


                            <br>

                            <br>
                            <h6> Description:</h6>
                            <hr>
                            <p class="card-text">

                                Description: Launching aboard a Delta IV-Heavy from NASA's Kennedy Space Center in Florida, Parker Solar Probe will swoop to within 4 million miles of the sun's surface, facing heat and radiation like no spacecraft before it. It will provide new data on solar activity and make critical contributions to our ability to forecast major space-weather events that impact life on Earth.</p>


                            <bR>
                            <h6>Summery:</h6>
                            <hr>
                            <p class="card-text">

                                NASA's historic Parker Solar Probe mission will revolutionize our understanding of the Sun, where changing conditions can propagate out into the solar system, affecting Earth and other worlds. Parker Solar Probe will travel through the Sun’s atmosphere, closer to the surface than any spacecraft before it, facing brutal heat and radiation conditions — and ultimately providing humanity with the closest-ever observations of a star.</p>

                            <h6>Countdown</h6>
                            <hr>
                            <center>
                                <div class="nt" id="july"></div>
                            </center>
                            <hr>

                            <br>

                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="SPM">
                        </div>
                        <br>
                        <h6>Solar Probe Mission </h6>
                        <div class="ts">
                            A SpaceX Falcon 9 rocket lifts off from Space Launch Complex 40 at Cape Canaveral Air Force Station in Florida on April 2, 2018 at 4:30 p.m. EDT, carrying the 14th commercial resupply mission to the International Space Station.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------Team simulatieles Commercial crew------------------------------>

    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Launches| Date: August</h1>
                            <h5> Commercial Crew Boeing Orbital Flight Test (Uncrewed)</h5>

                            <hr>
                            <h6>Summery:</h6>
                            <p class="card-text">

                                The next generation of American spacecraft and rockets that will launch astronauts to the International Space Station are nearing the final stages of development and evaluation. NASA’s Commercial Crew Program will return human spaceflight launches to U.S. soil, providing reliable and cost-effective access to low-Earth orbit on systems that meet our safety and mission requirements. To meet NASA’s requirements, the commercial providers must demonstrate that their systems are ready to begin regular flights to the space station. Two of those demonstrations are uncrewed flight tests, known as Orbital Flight Test for Boeing, and Demonstration Mission 1 for SpaceX. After the uncrewed flight tests, both companies will execute a flight test with crew prior to being certified by NASA for crew rotation missions. The following schedule reflects the most recent publicly releasable dates for both providers.</p>

                            <hR>
                            <br>
                            <h6> Description:</h6>
                            <p class="card-text">

                                NASA and industry partners are targeting the return of human spaceflight from Florida’s Space Coast in 2018. These flight tests will prove the space systems meet NASA’s requirements for certification to carry astronauts to and from the International Space Station. For this uncrewed flight test, Boeing’s Starliner spacecraft will launch on a United Launch Alliance Atlas V rocket from Space Launch Complex 41 at Cape Canaveral Air Force Station.</p>
                            <br>
                            <h6> Targeted Test Flight Dates:</h6>

                            <hr>
                            <ul>
                                <li>Boeing Orbital Flight Test (uncrewed): August 2018</li>
                                <li>Boeing Crew Flight Test (crewed): November 2018</li>
                                <li>SpaceX Demonstration Mission 1 (uncrewed): August 2018</li>
                                <li>SpaceX Demonstration Mission 2 (crewed): December 2018</li>




                            </ul>



                            <bR>

                            <h6>Countdown</h6>
                            <hr>
                            <center>
                                -- Targeted Date: August --
                            </center>
                            <hr>

                            <br>

                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="booing">
                        </div>
                        <br>
                        <h6>Boeing Crew Flight Test (crewed): November</h6>
                        <div class="ts">
                            Artist’s illustration of a CST-100 Starliner spacecraft</div>


                        <div class="booing2">
                        </div>
                        <h6>Boeing X-37</h6>
                        <div class="ts">
                            The Boeing X-37, also known as the Orbital Test Vehicle (OTV), is a reusable uncrewed spacecraft. It is boosted into space by a launch vehicle, then re-enters Earth's atmosphere and lands as a spaceplane. The X-37 is operated by the United States Air Force for orbital spaceflight missions intended to demonstrate reusable space technologies.[4] It is a 120%-scaled derivative of the earlier Boeing X-40.</div>
                        <div class="booing3">
                        </div>
                        <div class="booing3">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------Commercial Crew SpaceX Demonstration Mission 1 (Uncrewed)----------->

    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Launches| Targeted Date: August </h1>
                            <h5>Commercial Crew SpaceX Demonstration Mission 1 (Uncrewed)</h5>

                            <hr>
                            <h6>Summery:</h6>
                            <p class="card-text">

                                The next generation of American spacecraft and rockets that will launch astronauts to the International Space Station are nearing the final stages of development and evaluation. NASA’s Commercial Crew Program will return human spaceflight launches to U.S. soil, providing reliable and cost-effective access to low-Earth orbit on systems that meet our safety and mission requirements. To meet NASA’s requirements, the commercial providers must demonstrate that their systems are ready to begin regular flights to the space station. Two of those demonstrations are uncrewed flight tests, known as Orbital Flight Test for Boeing, and Demonstration Mission 1 for SpaceX. After the uncrewed flight tests, both companies will execute a flight test with crew prior to being certified by NASA for crew rotation missions. The following schedule reflects the most recent publicly releasable dates for both providers.</p>

                            <hR>
                            <br>
                            <h6> Description:</h6>
                            <p class="card-text">

                                NASA and industry partners are targeting the return of human spaceflight from Florida’s Space Coast in 2018. These flight tests will prove the space systems meet NASA’s requirements for certification to carry astronauts to and from the International Space Station. For this uncrewed flight test, Boeing’s Starliner spacecraft will launch on a United Launch Alliance Atlas V rocket from Space Launch Complex 41 at Cape Canaveral Air Force Station.</p>
                            <br>
                            <h6> Targeted Test Flight Dates:</h6>

                            <hr>
                            <ul>
                                <li>Boeing Orbital Flight Test (uncrewed): August 2018</li>
                                <li>Boeing Crew Flight Test (crewed): November 2018</li>
                                <li>SpaceX Demonstration Mission 1 (uncrewed): August 2018</li>
                                <li>SpaceX Demonstration Mission 2 (crewed): December 2018</li>




                            </ul>



                            <bR>

                            <h6>Countdown</h6>
                            <hr>
                            <center>
                                -- Targeted Date: August --
                            </center>
                            <hr>

                            <br>

                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="booing-s">
                        </div>
                        <br>
                        <h6>Boeing Crew Flight Test (uncrewed): August</h6>
                        <div class="ts">
                            The X-37B Orbital Test Vehicle in the encapsulation cell at the Astrotech facility April 13, 2010, in Titusville, Florida. Air Force officials are scheduled to launch the X-37B April 21, 2010, at Cape Canaveral Air Station in Florida. The X-37B is the U.S.'s newest and most advanced unmanned re-entry spacecraft.</div>


                        <div class="booing-s2">
                        </div>
                        <h6>Boeing X-37</h6>
                        <div class="ts">
                            The Boeing X-37, also known as the Orbital Test Vehicle (OTV), is a reusable uncrewed spacecraft. It is boosted into space by a launch vehicle, then re-enters Earth's atmosphere and lands as a spaceplane. The X-37 is operated by the United States Air Force for orbital spaceflight missions intended to demonstrate reusable space technologies.[4] It is a 120%-scaled derivative of the earlier Boeing X-40.</div>
                        <div class="booing3">
                        </div>
                        <div class="booing3">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------ICESat-2---------------------------------------------------------->

    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Launches | Date: September 12, 2018 </h1>
                            <h5>ICESat-2</h5>

                            <hr>

                            <h6> Description:</h6>
                            <p class="card-text">

                                Description: The Ice, Cloud and land Elevation Satellite-2, or ICESat-2, will measure the height of a changing Earth – one laser pulse at a time, 10,000 laser pulses a second.</p>
                            <br>


                            <hr>

                            <h6>Summery:</h6>
                            <p class="card-text">

                                The Ice, Cloud and land Elevation Satellite-2, or ICESat-2, will measure the height of a changing Earth – one laser pulse at a time, 10,000 laser pulses a second. Slated for launch in 2018, ICESat-2 will carry a laser altimeter that detects individual photons, allowing scientists to measure the elevation of ice sheets, sea ice, forests and more in unprecedented detail. Our planet's frozen and icy areas, called the cryosphere, are a key focus of NASA's Earth science research. ICESat-2 will help scientists investigate why, and how much, our cryosphere is changing in a warming climate. The satellite will also measure heights across Earth's temperate and tropical regions, and take stock of the vegetation in forests worldwide.</p>


                            <br>







                            <bR>

                            <h6>Countdown</h6>
                            <hr>
                            <center>
                                <div class="nt" id="ICESat"></div>
                            </center>
                            <hr>

                            <br>

                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="Ice">
                        </div>
                        <br>
                        <h6>Artist concept of ICESat-2</h6>
                        <div class="ts">
                            Credits: NASA's Goddard Space Flight Center</div>




                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------Expedition 57-58 landing-------------------------------------------->
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Launches |October 4, 2018</h1>
                            <h5>Expedition 56 landing</h5>

                            <hr>

                            <h6> Description:</h6>
                            <p class="card-text">

                                NASA astronauts A.J. (Drew) Feustel and Ricky Arnold, and crewmate Oleg Artemyev of the Russian space agency Roscosmos will undock their Soyuz spacecraft from the International Space Station and land in Kazakhstan.</p>
                            <br>







                            <bR>

                            <h6>Countdown</h6>
                            <hr>
                            <center>
                                <div class="nt" id="e57"></div>
                            </center>
                            <hr>
                            <h6>The Crew</h6>
                            <table style="width:100%">

                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Born</th>
                                <th>contry</th>

                                </tr>
                                <hr>
                                <tr>
                                    <td>Andrew J.</td>
                                    <td>Feustel</td>
                                    <td>25. august 1965 (52 years)</td>
                                    <center>
                                        <td><img src="B/usa.png" width="44"> </td>
                                    </center>
                                </tr>
                                <tr>
                                    <td>Richard R</td>
                                    <td>Arnold</td>
                                    <td>26. november 1963 (54 years)</td>
                                    <td><img src="B/usa.png" width="44"> </td>
                                </tr>
                                <tr>
                                    <br>
                                    <td>Oleg</td>
                                    <td>Artemyev</td>
                                    <td>28. desember 1970 (47 years)</td>
                                    <td><img src="B/russik.png" width="44"></td>
                                </tr>


                                </tr>
                            </table>
                            <br>

                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="landing">
                        </div>
                        <br>
                        <h6>Crew Returns Home from the International Space Station</h6>
                        <div class="ts">
                            The Soyuz MS-08 spacecraft is seen as it lands with Expedition 56 crew members Alexey Ovchinin | Nikolay Tikhonov | Nick Hague</div>


                        <br>
                        <br>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------------Expedition 57 Launch------------------------------------------------>

    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Launches| Date: October 11, 2018 </h1>
                            <h5>Expedition 57 Launch</h5>

                            <hr>

                            <h6> Description:</h6>
                            <p class="card-text">

                                Astronaut Nick Hague of NASA and cosmonauts Alexey Ovchinin and Nikolay Tikhonov of the Russian space agency Roscosmos will launch to the International Space Station aboard the Russian Soyuz spacecraft from the Baikonur Cosmodrome in Kazakhstan.</p>
                            <br>







                            <bR>

                            <h6>Countdown</h6>
                            <hr>
                            <center>
                                <div class="nt" id="Nick"></div>
                            </center>
                            <hr>

                            <br>
                            <h6>The Crew</h6>
                            <table style="width:100%">

                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Born</th>
                                <th>contry</th>

                                </tr>
                                <hr>
                                <tr>
                                    <td>Alexey</td>
                                    <td>Ovchinin</td>
                                    <td>28. september 1971 (46 years)</td>
                                    <center>
                                        <td><img src="B/russik.png" width="44"> </td>
                                    </center>
                                </tr>
                                <tr>
                                    <td>Nikolay</td>
                                    <td>Tikhonov</td>
                                    <td>6. january 1970 (36 years)</td>
                                    <td><img src="B/russik.png" width="44"> </td>
                                </tr>
                                <tr>
                                    <br>
                                    <td>Nick</td>
                                    <td>Haguen</td>
                                    <td>24 september 1975 (42 years)</td>
                                    <td><img src="B/usa.png" width="44"></td>
                                </tr>


                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="lanch">
                        </div>
                        <br>
                        <h6>The Soyuz Rocket</h6>
                        <div class="ts">
                            The Soyuz Rocket Stands at its Launch Pad</div>

                        <br>

                        <br>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------------Expedition 57 landing------------------------------------------------>
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Launches | Date: December 13, 2018 </h1>
                            <h5>Expedition 57 landing</h5>

                            <hr>

                            <h6> Description:</h6>
                            <p class="card-text">

                                Astronauts Serena Auñón-Chancellor of NASA, Alexander Gerst of the European Space Agency (ESA), and cosmonaut Sergey Prokopyev of the Russian space agency Roscosmos, will undock their Soyuz spacecraft from the International Space Station and land in Kazakhstan.</p>
                            <br>


                            <h6>Countdown</h6>
                            <hr>
                            <center>
                                <div class="nt" id="Alexsander"></div>
                            </center>
                            <hr>

                            <br>
                            <h6>The Crew</h6>
                            <table style="width:100%">

                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Born</th>
                                <th>contry</th>

                                </tr>
                                <hr>
                                <tr>
                                    <td>Alexander</td>
                                    <td>Gerst</td>
                                    <td>3 May 1976 (42 years)</td>
                                    <center>
                                        <td><img src="B/germeny.png" width="44"> </td>
                                    </center>
                                </tr>
                                <tr>
                                    <td>Serena</td>
                                    <td>Aunon-Chancellor</td>
                                    <td>9 april 1976 (42 years) </td>
                                    <td><img src="B/usa.png" width="44"> </td>
                                </tr>
                                <tr>
                                    <br>
                                    <td>Sergey</td>
                                    <td>Prokopyev</td>
                                    <td>19. februar 1975 (43 years)</td>
                                    <td><img src="B/russik.png" width="44"></td>
                                </tr>


                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="e56">
                        </div>
                        <br>
                        <h6> Expedition 57</h6>
                        <div class="ts">
                            Expedition 57 crew members pose in front of a model of a Soyuz rocket</div>


                        <br>

                        <br>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-----------------Expedition 58 lanches----------------------------------------------->
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Launches| Date: December 20, 2018 </h1>
                            <h5>Expedition 58 Launch</h5>

                            <hr>

                            <h6> Description:</h6>
                            <p class="card-text">

                                NASA astronaut Anne McClain, Canadian Space Agency astronaut David Saint-Jacques and Oleg Kononenko of the Russian space agency Roscosmos launch to the International Space Station aboard the Russian Soyuz spacecraft from the Baikonur Cosmodrome in Kazakhstan.</p>
                            <br>


                            <h6>Countdown</h6>
                            <hr>
                            <center>
                                <div class="nt" id="David"></div>
                            </center>
                            <hr>

                            <br>
                            <h6>The Crew</h6>
                            <table style="width:100%">

                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Born</th>
                                <th>contry</th>

                                </tr>
                                <hr>
                                <tr>
                                    <td>Anne</td>
                                    <td>McClain</td>
                                    <td> 7. juni 1979 (38 years)</td>
                                    <center>
                                        <td><img src="B/usa.png" width="44"> </td>
                                    </center>
                                </tr>
                                <tr>
                                    <td>David</td>
                                    <td>Sant-Jacques</td>
                                    <td>6. january 1970 (36 years)</td>
                                    <td><img src="B/canadian.png" width="44"> </td>
                                </tr>
                                <tr>
                                    <br>
                                    <td>Oleg</td>
                                    <td>Kononenko</td>
                                    <td>21. juni 1964 (53 years)</td>
                                    <td><img src="B/russik.png" width="44"></td>
                                </tr>


                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="e58">
                        </div>
                        <br>
                        <h6> Expedition 58</h6>
                        <div class="ts">
                            David Saint-Jacques and his crewmates Oleg Kononenko (Roscosmos) and Anne McClain (NASA) take training in the Soyuz simulator in Star City. (Credit: Canadian Space Agency)</div>






                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <br>

    <br>
    <br>

    <!-- Footer -->
    <footer>
        <div class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <center>
                            <h3> Home </h3>
                            <a href="index.html"><img src="B/home%20svart.svg"  width="100"alt="logo icon">
                             </a></div>
                    </center>
                    <div class="col">
                        <center>
                            <h3> Lansches </h3>
                            <a href="Lansches.html"><img src="B/rack.svg"  width="100"alt="logo icon">
                            </a></div>
                    </center>

                    <div class="col">
                        <center>
                            <h3> News </h3>
                            <a href="News.html"><img src="B/NEWs.svg"  width="100"alt="logo icon">
                            </a></div>
                    </center>
                    <div class="col ">
                        <center>
                            <h3> People </h3>
                            <a href="peapol.html"> <img  src="B/Peapol.svg"  width="100"alt="logo icon">
                            </a></div>
                    </center>
                    <div class="col ">
                        <center>
                            <h3> Space race </h3>
                            <a href="timelin.html"> <img src="B/history.svg"  width="100"alt="logo icon">
                             </a></div>
                    </center>
                </div>
            </div>
        </div>
        </div>
    </footer>


</body>

</html>
