    <!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
<head>
    <title>NASA</title>
    <!--icon link-->
    <link rel="icon" href="B/1200px-NASA_logo.svg.png" type="Icon" sizes="100x100">
    <!---->
    <!--link til css-->
    <link rel="stylesheet" type="text/css" href="news.css">
    <!---->
    <!--javascript fil-->
    <script src="news.js"></script>
    <!---->

    <!--Typface-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!---->
    
    <!--boostrap v4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!---->
</head>

<body style="background-color: black">



    <!--navbar -->
    <div class="topnav" id="myTopnav">

        <a href="index.html" class="active">
            <h3>Home | <img src="B/hjem%20W.svg" height="30"  alt="logo icon"> </h3>
            <a href="Lansches.html">
                <h3>Lansches| <img src="B/r%20whit.svg" height="30" alt="logo icon"> </h3>
                <a href="News.html">
                    <h3> News | <img src="B/with%20nes.svg" height="30" alt="logo icon"> </h3>
                    <a href="peapol.html">
                        <h3> People | <img src="B/Whit%20man%20.svg" height="30" alt="logo icon"> </h3>
                        <a href="timelin.html">
                            <h3> Space race | <img src="B/klokken%20w.svg" height="30" alt="logo icon"> </h3>

                            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <!---nasa logo-->
    <div class="nslo">
        <img src="B/nasa-seeklogo.com.svg"  alt="nasa logo">


    </div>





    <br>

    <br>

    <br>
    <div class="senter">
        <img src="B/NEWs.svg" height="200" alt="nasa logo">
    </div><br>
    <div class="tx">
        <p>News</p>
    </div>


    <!----Måen manne svg------>




    <br>
    <br>
    <br>
    <br>
    <br>

    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">NASA Builds its Next Mars Rover</h1>


                            <h5> Week of February 11, 2018</h5>
                            <hr>
                            <br>

                            <h5>In just a few years, NASA's next Mars rover mission will be flying to the Red Planet.</h5>

                            <p class="card-text"> At a glance, it looks a lot like its predecessor, the Curiosity Mars rover. But there's no doubt it's a souped-up science machine: It has seven new instruments, redesigned wheels and more autonomy. A drill will capture rock cores, while a caching system with a miniature robotic arm will seal up these samples. Then, they'll be deposited on the Martian surface for possible pickup by a future mission.</p>
                            <br>

                            <p class="card-text">This new hardware is being developed at NASA's Jet Propulsion Laboratory, Pasadena, California, which manages the mission for the agency. It includes the Mars 2020 mission's cruise stage, which will fly the rover through space, and the descent stage, a rocket-powered "sky crane" that will lower it to the planet's surface. Both of these stages have recently moved into JPL's Spacecraft Assembly Facility.</p>
                            <br>
                            <p class="card-text">Mars 2020 relies heavily on the system designs and spare hardware previously created for Mars Science Laboratory's Curiosity rover, which landed in 2012. Roughly 85 percent of the new rover's mass is based on this "heritage hardware."</p>
                            <br>
                            <p class="card-text">"The fact that so much of the hardware has already been designed -- or even already exists -- is a major advantage for this mission," said Jim Watzin, director of NASA's Mars Exploration Program. "It saves us money, time and most of all, reduces risk."</p>


                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cd1">
                        </div>
                        <h6>The mars rover</h6>
                        <div class="ts">
                            image of the new R5 astronaut for nasa</div>


                        <div class="cd1-2">
                        </div>

                        <h6>March rover take samples</h6>
                        <div class="ts">
                            This artist's concept depicts NASA's Mars 2020 rover exploring Mars. The mission will not only seek out and study an area likely to have been habitable in the distant past, but it will take the next, bold step in robotic exploration of the Red Planet by seeking signs of past microbial life itself.
                        </div>
                        <br>
                        <br>
                        <div class="cd1-4">
                          
                                <div class="video-container"><iframe src="Film/drilling%20med%20ROver%20mars.mp4"></iframe></div>
                           
                        </div>

                        <h6>The drill</h6>
                        <div class="ts">
                            The mars rover testing the drill</div>
                        <br>
                        <br>
                        <div class="cd1-3">
                        </div>

                        <h6>"the tiny" and "THE BIG"</h6>
                        <div class="ts">
                            March the rover has a small lilless brother, who will help with the different assignments up there on March</div>



                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>

    <br>

    <br>
    <br>
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Space Station Science Highlights</h1>
                            <br>
                            <br>
                            <h5> Week of May 21, 2018</h5>
                            <hr>
                            <p class="card-text">This week, the crew members aboard the International Space Station received about 7,400 pounds of research and supplies aboard the Orbital ATK Cygnus cargo ship. Captured through the use of one of the space station’s robotic arms, the crew members will spend the next several weeks unpacking many new investigations and supplies.
                                <br>
                                <br> In addition to receiving new science and supplies, crew members stayed busy with hours of scientific operations. Here is a look at some of the science that happened last week aboard your orbiting laboratory:</p>
                            <h5>Investigation activated in Kibo module, studies atomization in microgravity</h5>
                            <hr>
                            <p class="card-text">An in-depth understanding of atomization, or the conversion of a substance into very fine particles or droplets, may improve the design and efficiency of plane and rocket engines. The Detailed validation of the new atomization concept derived from drop tower experiments--Aimed at developing a turbulent atomization simulator (Atomization) investigation examines the disintegration processes of a low-speed water jet for various jet issue conditions in the Japanese Experiment Module (JEM) to validate the new atomization concept by observing the process using a high-speed camera. This week, crew members set up and activated the investigation hardware in the Multi-Purpose Small Payload Rack.</p>

                            <h5>Blood, urine, and saliva samples taken for a variety of investigations studying astronaut health</h5>
                            <hr>
                            <p class="card-text"> As humans get older, arteries stiffen, causing an increase in blood pressure and elevating the risk for cardiovascular disease. Recently, it has been observed that some crew members returning from the space station have much stiffer arteries than when they went into space. The Cardiac and Vessel Structure and Function with Long-Duration Space Flight and Recovery (Vascular Echo) investigation examines changes in crew members’ blood vessels and heart, while in space and upon their return home, following them through their recovery. The results could provide insight into potential countermeasures to help maintain crew member health, and quality of life for those on Earth. This week, crew members collected samples as a part of the investigation. Blood and urine samples were also collected as a part of the Biochemical Profile, Marrow and Repository investigations.</p>

                        </div>
                    </div>
                    <div class="col-md-6">

                        <div class="cd2">
                        </div>
                        <h6>The Orbital ATK Cygnus</h6>
                        <div class="ts">
                            cargo ship was bolted into place on the International Space Station’s Earth-facing port of the Unity module on May 24. The spacecraft’s arrival brings about 7,400 pounds of research and supplies to support Expedition 55 and 56.</div>

                        <br>

                        <div class="cd2-5">
                        </div>
                        <h6>ISS</h6>
                        <div class="ts">
                            The pieces were put together in space by astronauts. The space station's orbit is approximately 250 miles above Earth.</div>

                        <br>
                        <div class="cd2-6">
                        </div>
                        <h6>ISS NASA photograph</h6>
                        <div class="ts">
                            JAXA astronaut Norishige Kanai within the Bigelow Expandable Activity Module (BEAM) module.</div>
                        <br> <br>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>

    <br>

    <br>
    <br>
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">R5</h1>
                            <br>
                            <h5>Sept. 23, 2015</h5>
                            <hr>
                            <p class="card-text"> NASA’s R5 aka Valkyrie was designed and built by the Johnson Space Center (JSC) Engineering Directorate to compete in the 2013 DARPA Robotics Challenge (DRC) Trials. Valkyrie, a name taken from Norse mythology, is designed to be a robust, rugged, entirely electric humanoid robot capable of operating in degraded or damaged human-engineered environments.
                                <br>

                                <br> Building on prior experience from designing Robonaut 2, the JSC Valkyrie team designed and built this robot within a 15 month period, implementing improved electronics, actuators and sensing capability from earlier generations of JSC humanoid robots.</p>
                            <br>
                            <h5>Head/Sensor Suite</h5>
                            <hr>
                            <p class="card-text">Valkyrie’s head sits atop a 3 DOF neck. The main perceptual sensor is the Carnegie Robotics Multisense SL, with modifications to allow for IR structured light point cloud generation in addition to the laser and passive stereo methods already implemented. Valkyrie also features fore and aft “hazard cameras” located in the torso.</p>
                            <br>
                            <h5>Power/Battery</h5>
                            <hr>
                            <p class="card-text">Valkyrie can be configured to run from a wall or from battery power. The custom dual-voltage battery is capable of running the robot for about an hour. When a battery is not in use, it can be replaced with a mass simulator and capacitor that simulates the mechanical and some of the electrical properties of the battery.
                            <br>
                            <h5>Specifications</h5>
                            <hr> - Weight: 300
                            <br> - pounds Height: 6 feet 2
                            <br> - inches Battery Energy: 1.8kWh
                            <br> - Computers: 2 x Intel Core i7 
                            <hr>

                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="cd3">
                        </div>
                        <br>
                        <h6>The R5</h6>
                        <div class="ts">
                            image of the new R5 astronaut for nasa</div>

                        <br>

                        <center>
                            <div class="video-container"><iframe src="Film/r5.mp4"></iframe></div>
                        </center>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>

    <br>

    <br>
    <br>
    <br>

    <br>

    <br>
    <br>
    <br>

    <br>


    <!-- Footer -->



   <footer>
        <div class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <center>
                            <h3> Home </h3>
                            <a href="index.html"><img src="B/home%20svart.svg"  width="100"alt="logo icon">
                             </a></div></center>
                    <div class="col">
                        <center>
                            <h3> Lansches </h3>
                            <a href="Lansches.html"><img src="B/rack.svg"  width="100"alt="logo icon">
                            </a></div></center>

                    <div class="col">
                        <center>
                            <h3> News </h3>
                            <a href="News.html"><img src="B/NEWs.svg"  width="100"alt="logo icon">
                            </a></div></center>
                    <div class="col ">
                        <center>
                            <h3> People </h3>
                            <a href="peapol.html"> <img  src="B/Peapol.svg"  width="100"alt="logo icon">
                            </a></div></center>
                    <div class="col ">
                        <center>
                            <h3> Space race </h3>
                            <a href="timelin.html"> <img src="B/history.svg"  width="100"alt="logo icon">
                             </a></div></center>
                        </div>
                     </div>
                </div>
           </div>
     </footer>





</body>

</html>

