<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title>NASA</title>
    
    <!--icon link-->
    <link rel="icon" href="B/1200px-NASA_logo.svg.png" type="Icon" sizes="100x100">
    <!---->
    <!--link til css-->
    <link rel="stylesheet" type="text/css" href="peapol.css">
    <!---->
    <!--javascript fil-->
    <script src="peapol.js"></script>
    <!---->

    <!--Typface-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!---->
    
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!---->
    
    <!--boostrap v4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!---->
</head>

<body style="background-color: black">
    <!--navbar -->
    <center>
        <div class="topnav" id="myTopnav">

            <a href="index.html" class="active">
                <h3>Home | <img src="B/hjem%20W.svg" height="30" alt="logo icon"> </h3>
                <a href="Lansches.html">
                    <h3>Lansches| <img src="B/r%20whit.svg" height="30" alt="logo icon"> </h3>
                    <a href="News.html">
                        <h3> News | <img src="B/with%20nes.svg" height="30" alt="logo icon"> </h3>
                        <a href="peapol.html">
                            <h3> People | <img src="B/Whit%20man%20.svg" height="30" alt="logo icon"> </h3>
                            <a href="timelin.html">
                                <h3> Space race | <img src="B/klokken%20w.svg" height="30" alt="logo icon"> </h3>

                                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                    <i class="fa fa-bars"></i></a>
        </div>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--- nasa logo -->
    <div class="nslo">
        <img src="B/nasa-seeklogo.com.svg" alt="nasa logo">
    </div>
    <br>
    <br>
    <br>
    <div class="senter">
        <img src="B/Peapol.svg" height="200" width="" alt="nasa logo">
    </div><br>
    <div class="tx">
        <p>people</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--n1-->
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">Expedition 55</h1>
                            <hr>
                            <p class="card-text">
                                Began in February 2018 and ends in April 2018. This expedition includes Earth sciences, biology, technology demonstrations, materials science, and physics. At least two spacewalks are already planned during Expedition 55.
                                <br>
                                <br>
                                <h5>Mission plan</h5>
                                <hr>
                                <ul>
                                    <li>During Expedition 55, researchers will study Earth atmospherics, the </li>
                                    <li>effects of microgravity on bone marrow, materials’ responses to space</li>
                                    <li>environments, and biological samples’ responses to simulated gravity.</li>
                                </ul>
                                <br>
                                <h5>The Astronaut</h5>


                                <table style="width:100%">
                                    <thead>
                                        <th>Firstname</th>
                                        <th>Lastname</th>
                                        <th>Position</th>
                                        <th>Day in space</th>
                                    </thead>
                                    <hr>

                                    </tr>
                                    <td>Andrew</td>
                                    <td>Feustel</td>
                                    <td>Flight Engineer</td>
                                    <td>70</td>
                                    </tr>

                                    <td>Richard</td>
                                    <td>Aronld</td>
                                    <td>Flight Engineer</td>
                                    <td>70</td>
                                    </tr>

                                    <td>Oleg</td>
                                    <td>Artemyev</td>
                                    <td>Flight Engineer</td>
                                    <td>70</td>
                                    </tr>
                                    <td>--</td>
                                    <td>--</td>
                                    <td>--</td>
                                    <td>--</td>
                                    </tr>
                                    <td>--</td>
                                    <td>--</td>
                                    <td>--</td>
                                    <td>--</td>
                                    </tr>

                                    <td>--</td>
                                    <td>--</td>
                                    <td>--</td>
                                    <td>--</td>
                                    </tr>
                                </table>
                                <br>

                                <br>

                                <h5>Studying Our Atmosphere for Thunder and Lightning</h5>
                                <hr>
                                <p class="card-text">

                                    The Atmosphere-Space Interactions Monitor (ASIM) will observe Earth from outside the International Space Station. It will look for severe thunderstorms, which track upper-atmospheric lightning suggested to result from run-away electron discharge. This form of lightning occurs well above normal lightning or storm clouds and observation will tell scientists more about the role of severe thunderstorms in Earth’s atmosphere and climate. </p>

                                <h5>Studying Materials’ Reactions to Space</h5>
                                <hr>
                                <p class="card-text">
                                    The Materials ISS Experiment Flight Facility (MISSE-FF) will support testing of materials, coatings and components in the harsh environment of space. This Alpha Space developed platform will be accessible to the private sector and government organizations and leverage the lowEarth orbit (LEO) environment to support integrated testing materials’ reaction to ultraviolet radiation (UV), atomic oxygen (AO), ionizing radiation, ultrahigh vacuum (UHV), charged particles, thermal cycles, electromagnetic radiation, and micro-meteoroids.</p>

                                <hr>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <center>
                            <div class="nure">
                                <div id="nur"></div>
                        </center>
                        <br>

                        <div class="p2">

                        </div>
                        <br>
                        <h6>Whe Crew</h6>
                        <div class="ts">
                            The image above shows all the 6 residents in Iss</div>
                        <br>
                        <div class="p3">

                        </div>
                        <br>
                        <h6>Astronauts Ricky Arnold, Drew Feustel and Norishige Kanai</h6>
                        <div class="ts">
                            NASA astronauts Ricky Arnold (left) and Drew Feustel (right) are pictured inside their U.S. spacesuits for a fit check verification ahead of a pair of spacewalks. Norishige Kanai (center), from the Japan Aerospace Exploration Agency, assisted the duo in and out of the spacesuits during the sizing process.</div>
                        <br>
                        <div class="p4">

                        </div>
                        <br>
                        <h6>Astronaut Ricky Arnold Transfers Frozen Biological Samples

                        </h6>
                        <div class="ts">
                            NASA astronaut Ricky Arnold transfers frozen biological samples from science freezers aboard the International Space Station to science freezers inside the SpaceX Dragon resupply ship.</div>
                        <br>
                        <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>

    <br>

    <br>
    <br>
    <!--n2-->
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">ISS</h1>

                            <h5> How Old Is the Space Station?</h5>
                            <hr>
                            <p class="card-text"> The first piece of the International Space Station was launched in 1998. A Russian rocket launched that piece. After that, more pieces were added. Two years later, the station was ready for people. The first crew arrived on November 2, 2000. People have lived on the space station ever since. Over time more pieces have been added. NASA and its partners around the world finished the space station in 2011.

                                <h5>How Big Is the Space Station?</h5>
                                <hr>
                                <p class="card-text">The space station is as big inside as a house with five bedrooms. It has two bathrooms, a gymnasium and a big bay window. Six people are able to live there. It weighs almost a million pounds. It is big enough to cover a football field including the end zones. It has science labs from the United States, Russia, Japan and Europe.</p>



                                <h5>What Are the Parts of the Space Station?</h5>
                                <hr>
                                <p class="card-text">The space station has many parts. The parts are called modules. The first modules had parts needed to make the space station work. Astronauts also lived in those modules. Modules called "nodes" connect parts of the station to each other. Labs on the space station let astronauts do research.
                                    <br>
                                    <br> On the sides of the space station are solar arrays. These arrays collect energy from the sun. They turn sunlight into electricity. Robot arms are attached outside. The robot arms helped to build the space station. They also can move astronauts around outside and control science experiments.
                                    <br>
                                    <br> Airlocks on the space station are like doors. Astronauts use them to go outside on spacewalks.
                                    <br>
                                    <br> Docking ports are like doors, too. The ports allow visiting spacecraft to connect to the space station. New crews and visitors enter the station through the docking ports. Astronauts fly to the space station on the Russian Soyuz. The crew members use the ports to move supplies onto the station.</p>


                                <h5>Where is the now Space Station?</h5>
                                <hr>
                                <div class="info">
                                    <div id="ISS">
                                    </div>
                                </div>
                                <hr>
                                <br>

                                <br>
                                <bR>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="c2">
                        </div>
                        <br>
                        <h6>The ISS is international</h6>
                        <div class="ts">
                            The ISS station is made with the cooperation of all the countries on our planet</div><br>

                        <div class="c1">
                        </div>
                        <br>
                        <h6>The Expedition 1 crew arrives</h6>
                        <div class="ts">
                            Expedition 1 Commander William Shepherd fist pumps and celebrates with his cosmonaut crewmates Sergei Krikalev and Yuri Gidzenko as they appear on camera for the first time on November 2, 2000.</div><br>
                        <div class="c3">
                        </div>
                        <br>
                        <h6>First 6-person crew</h6>
                        <div class="ts">
                            The first 6 person crew on the space station gathers for a press conference in May 29, 2009. Because it was comprised of astronauts from NASA, CSA, ESA, JAXA, and Russia, this was the first and only time all international partners were represented on the space station at the same time. </div><br>
                        <div class="c4">
                        </div>
                        <br>
                        <h6>ISS</h6>
                        <div class="ts">
                            It is a microgravity laboratory in which an international crew of six people live and work while traveling at a speed of five miles per second, orbiting Earth every 90 minutes.
                            <br>
                            <br> The space station has been continuously occupied since November 2000. In that time, 222 people from 18 countries have visited.
                            <br>
                            <br> Crew members spend about 35 hours each week conducting research in many disciplines to advance scientific knowledge in Earth, space, physical, and biological sciences for the benefit of people living on our home planet.
                            <hr>
                            <br>
                            <center>
                                <div class="card-text">Did you know you can follow the minute by minute from ISS right now?</big>i </center>
                            </div>
                            <center>
                                <div class="icons"><i class="fas fa-angle-down"></i></div>
                            </center>
                            <center>
                                <a href="https://www.youtube.com/watch?v=RtU_mdL2vBM">
                    <img src="B/you-tube-2017-icon-seeklogo.com-4.svg" alt="HTML tutorial"  width="100">
                </a>
                                <div class="card-text">For live stream form the ISS </H6>
                                </div>
                                <br>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <!--n3-->
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">The Team</h1>
                            <p class="card-text">
                                <h6>Launch Team</h6>
                                <hr>
                                <p class="card-text">The launch team will support the MESSENGER launch from Cape Canaveral Air Force Station at the Kennedy Space Center in Florida.
                                    <br>
                                    <br> On launch day the team will assemble at their computers and communication consoles in the Launch Vehicle Director's Center and the Mission Director's Center about 3 to 4 hours before the MESSENGER launch.
                                    <br>
                                    <br> The NASA Launch Manager (NLM) will be the highest authority during the launch of the mission and will provide NASA's "Go/No-Go" decision to the Mission Director. Before launch, the NLM will check with the launch team to make sure all the launch criteria are being met and that the Boeing Delta II vehicle and payload are ready to go. </p>

                                <h6>Mission Operations Team</h6>
                                <hr>
                                <p class="card-text">While maintaining spacecraft health, the Mission Operations team works with the Science and Mission Design teams to develop activity sequences for the spacecraft and its instruments. Activity requests from these teams are integrated with maintenance activities to develop command loads that define spacecraft activities.</p>

                                <h6>Science Team</h6>
                                <hr>
                                <p class="card-text">
                                    MESSENGER's Science Team consists of experts in various fields of planetary science, brought together by their ability to complete the science investigations conducted by MESSENGER and are called Co-Investigators. This team is divided into four disciplinary groups: (1) Geochemistry, (2) Geology, (3) Geophysics, and (4) Atmosphere and Magnetosphere, with each Co-Investigator being responsible for implementation of a particular part of the mission's science plan.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cp1">
                        </div>
                        <br>
                        <h6>The Theam´s</h6>
                        <div class="ts">
                            Interview of the people working at Nasa</div>
                        <br>
                        <div class="cp4">
                        </div>
                        <br>
                        <h6>Mission operations Team</h6>
                        <div class="ts">
                            Pictures of The Mission Operation Team at Kennedy Space Center (USA Florida)</div>

                        <div class="cpi4">
                        </div>
                        <h6>Sciens Team</h6>
                        <div class="ts">
                            Members of the New Horizons science team react to seeing the spacecraft's last and sharpest image of Pluto before closest approach later in the day, Tuesday, July 14, 2015 at the Johns Hopkins University Applied Physics Laboratory (APL) in Laurel, Maryland.</div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <!---n4-->
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-block">
                            <h1 class="card-title">History | Apollo 13</h1>
                            <br>
                            <h5> Week of February 11, 2018</h5>
                            <hr>
                            <p class="card-text">Apollo 13 was the seventh manned mission in the Apollo space program and the third intended to land on the Moon. The craft was launched on April 11, 1970, at 14:13 EST from the Kennedy Space Center, Florida, but the lunar landing was aborted after an oxygen tank exploded two days later, crippling the Service Module upon which the Command Module had depended</p>

                            <br>
                            <h5>Mission duration</h5>
                            <hr>
                            <big>the trip took the pilot</big>

                            <p class="card-text">5 days, 22 hours, 54 minutes, 41 seconds</p>
                            <hr>
                            <h5>The Crew</h5>
                            <hr>

                            <table style="width:100%">

                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Position</th>
                                </tr>
                                <tr>
                                    <td>Jill A.</td>
                                    <td>Lovell Jr.</td>
                                    <td>Commander</td>
                                </tr>
                                <tr>
                                    <td>John A.</td>
                                    <td>Swigert Jr.</td>
                                    <td>command Module Pilot</td>
                                </tr>

                                <td>fred W.</td>
                                <td>Haise Jr.</td>
                                <td>Lunar Module Pilot</td>
                                </tr>
                            </table>
                            <hr>
                            <br>
                            <h5>What happed to apollo 13</h5>
                            <hr>

                            <p class="card-text">Apollo 13 was to be the third lunar landing attempt, but the mission was aborted after rupture of service module oxygen tank. Still, it was classified as a "successful failure" because of the experience gained in rescuing the crew. The mission's spent upper stage successfully impacted the moon.
                                <br>
                                <br> During the first two days, the crew ran into a couple of minor surprises, but generally Apollo 13 was looking like the smoothest flight of the program. At 46 hours, 43 minutes Joe Kerwin, the capsule communicator, or Capcom, on duty, said, "The spacecraft is in real good shape as far as we are concerned. We're bored to tears down here." It was the last time anyone would mention boredom for a long time.
                                <br>
                                <br> At 55 hours, 46 minutes, as the crew finished a 49-minute TV broadcast showing how comfortably they lived and worked in weightlessness, Lovell said, "This is the crew of Apollo 13 wishing everybody there a nice evening, and we're just about ready to close out our inspection of Aquarius and get back for a pleasant evening in Odyssey. Good night."
                                <br>
                                <br> Nine minutes later, oxygen tank No. 2 blew up, causing the No. 1 tank to also fail. The command module's normal supply of electricity, light and water was lost, and they were about 200,000 miles from Earth.
                                <br>
                                <br> The message came in the form of a sharp bang and vibration at 9:08 p.m. April 13. Swigert saw a warning light that accompanied the bang and said, "Houston, we've had a problem here." Lovell came on and told the ground that it was a main B bus undervolt. Next, the warning lights indicated the loss of two of three fuel cells, which were the spacecraft's prime source of electricity. With warning lights blinking, one oxygen tank appeared to be completely empty and there were indications that the oxygen in the second tank was rapidly depleting.</p>
                            <br>
                            <p class="card-text">Cras convallis ut turpis vitae facilisis. Morbi eu augue vel quam efficitur rhoncus vitae eget lectus. Cras augue ligula, aliquam ut enim ut, feugiat imperdiet sem.</p>
                            <br>

                            <br>
                            <br>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="video-container"><iframe src="Film/apoolo 13.mp4"></iframe></div>
                        <br>
                        <h6>Video from apollo 13</h6>
                        <div class="ts">
                            The real pictures from the hell space journey</div>
                        <br>
                        <div class="cd5-4">

                        </div>
                        <br>
                        <h6>Cockpit</h6>
                        <div class="ts">
                            Pictures of the cockpit when it landed on earth</div>
                        <br>

                        <div class="video-container"><iframe src="Film/ek_1.mp4"></iframe></div>
                        <div class="cd5-4-4">

                        </div>
                        <br>
                        <h6>Clip of the explosion</h6>
                        <div class="ts">
                            In the movies above you can see how the engine looked after the exotic scene</div>
                        <br>

                        <div class="cd5-5">

                        </div>
                        <br>
                        <h6>The three heroes</h6>
                        <div class="ts">
                            The first picture of the pilot of Apollo 13 after they landed</div>
                        <br>
                        <div class="cd5-6">

                        </div>
                        <br>
                        <h6>The heroes on the ground</h6>
                        <div class="ts">


                            picture of heroes on ground that helped the three astronauts to come safely form space</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

 <br>

    <br>

    <br>
    <br>
    <br>

    <br>

    <br>
    <br>
    <br>

    <br>
    <!-- Footer -->
    <footer>
        <div class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <center>
                            <h3> Home </h3>
                            <a href="index.html"><img src="B/home%20svart.svg"  width="100"alt="logo icon">
                             </a></div>
                    </center>
                    <div class="col">
                        <center>
                            <h3> Lansches </h3>
                            <a href="Lansches.html"><img src="B/rack.svg"  width="100"alt="logo icon">
                            </a></div>
                    </center>

                    <div class="col">
                        <center>
                            <h3> News </h3>
                            <a href="News.html"><img src="B/NEWs.svg"  width="100"alt="logo icon">
                            </a></div>
                    </center>
                    <div class="col ">
                        <center>
                            <h3> People </h3>
                            <a href="peapol.html"> <img  src="B/Peapol.svg"  width="100"alt="logo icon">
                            </a></div>
                    </center>
                    <div class="col ">
                        <center>
                            <h3> Space race </h3>
                            <a href="timelin.html"> <img src="B/history.svg"  width="100"alt="logo icon">
                             </a></div>
                    </center>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>