<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title>NASA</title>
    
    <!--icon link-->
    <link rel="icon" href="./BF/B/1200px-NASA_logo.svg.png" type="Icon" sizes="100x100">
    <!---->
    <!--link til css-->
    <link rel="stylesheet" type="text/css" href="timelind.css">
    <!---->
    <!--javascript fil-->
    <script src="timelin.js"></script>
    <!---->

    <!--Typface -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!---->
    
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!---->
    
    <!--boostrap v4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!---->



</head>

<body>
    <!--bakrund film-->
    <div>
        <video playsinline autoplay loop muted  id="background">
        <source src="Film/natt.mp4" type="video/mp4">
    </video>
    </div>
    </div>
    </div>

    </div>
    <!--navbar-->

    <div class="topnav" id="myTopnav">

        <a href="index.html" class="active">
            <h3>Home | <img src="B/hjem%20W.svg" height="30" alt="logo icon"> </h3>
            <a href="Lansches.html" </a>
                <h3>Lansches| <img src="B/r%20whit.svg" height="30" alt="logo icon"> </h3>
                <a href="News.html" </a>
                    <h3> News | <img src="B/with%20nes.svg" height="30" alt="logo icon"> </h3>
                    <a href="peapol.html" </a>
                        <h3> People | <img src="B/Whit%20man%20.svg" height="30" alt="logo icon"> </h3>
                        <a href="timelin.html" </a>
                            <h3> Space Race| <img src="B/klokken%20w.svg" height="30" alt="logo icon"> </h3>
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                                    </a>
                                        </div>



    <!--nasa logo-->
    <div class="nslo">
        <img src="B/nasa-seeklogo.com.svg" type="img" alt="nasa logo" </div>

        <br>
        <br>
        <!--mini logo i mitten-->
        <div class="senter">
            <img src="B/history.svg" height="200" alt="Senter icon">
        </div>
        <div class="tx">
            <p>Space Race</p>
        </div>


        <!--time line-->
        <div class="container">
            <div class="timeline">
                <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light"><time>1957</time> | Sputnik 1 | (USSR) <img src="B/russa%20flag.png" height="20" width="30" class="img-fluid" alt="img"> </h3>
                        <p>On Oct. 4, 1957, Sputnik 1 successfully launched and entered Earth's orbit. Thus, began the space age. The successful launch shocked the world, giving the former Soviet Union the distinction of putting the first human-made object into space. The word 'Sputnik' originally meant 'fellow traveler,' but has become synonymous with 'satellite' in modern Russian.</p>
                    </div>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <img src="B/sputnik.png" class="img-fluid" alt="img">
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
                    </div>
                </div>
                <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light"> <time>1958</time> | NASA | (USA) <img src="B/usa.png" height="20" width="50" class="img-fluid" alt="img"></h3>
                        <p>The National Aeronautics and Space Administration (NASA), is responsible for unique scientific and technological achievements in human spaceflight, aeronautics, space science, and space applications that have had widespread impacts on our nation and the world. Forged in response to early Soviet space achievements, NASA was built on the National Advisory Committee for Aeronautics (NACA), and other government organizations, as the locus of U.S. civil aerospace research and development.</p>
                    </div>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <img src="B/1200px-NASA_logo.svg.png" class="img-fluid" alt="img">
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
                    </div>
                </div>
                <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light"><time>1961</time> | Yuri Gagarin | (USSR) <img src="B/russa%20flag.png" height="20" width="30" class="img-fluid" alt="img"></h3>
                        <p>In April 1961, cosmonaut Yuri Gagarin's spacecraft was launched at 9:07, orbited Earth once and landed at 10:55 in the Soviet Union. His spaceflight brought him immediate worldwide fame. Gagarin was awarded the Order of Lenin and given the titles Hero of the Soviet Union and Pilot Cosmonaut of the Soviet Union. Monuments were raised to him, and streets were renamed in his honor across the Soviet Union. He died on March 27, 1968, in Kirsach, Russia.</p>
                    </div>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <img src="B/y.png" class="img-fluid" alt="img">
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

                    </div>
                </div>
                <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light"> <time>1966</time> | Luna 9 | (USSR) <img src="B/russa%20flag.png" height="20" width="30" class="img-fluid" alt="img"></h3>
                        <p>The Luna Program was one of two lunar exploration programs conducted by the Soviet Union. This was a very long-running program, with the first mission flying in 1959 and the last flying in 1976. The Luna missions were designed to collect information about the Moon and its environment, not only for scientific purposes but also to be used in the planning of future lunar missions including manned missions to the Moon. The series included flyby, lunar-orbiting, and soft-landing missions</p>
                    </div>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <img src="B/Luna.jpg" class="img-fluid" alt="img">
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

                    </div>
                </div>
                <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light"><time>1969</time> | Apollo 11 | (USA) <img src="B/usa.png" height="20" width="50" class="img-fluid" alt="img"></h3>
                        <p>The primary objective of Apollo 11 was to complete a national goal set by President John F. Kennedy on May 25, 1961: perform a crewed lunar landing and return to Earth.
                            <br>
                            <br> Additional flight objectives included scientific exploration by the lunar module, or LM, crew; deployment of a television camera to transmit signals to Earth; and deployment of a solar wind composition experiment, seismic experiment package and a Laser Ranging Retroreflector. During the exploration, the two astronauts were to gather samples of lunar-surface materials for return to Earth. They also were to extensively photograph the lunar terrain, the deployed scientific equipment, the LM spacecraft, and each other, both with still and motion picture cameras. This was to be the last Apollo mission to fly a "free-return" trajectory, which would enable a return to Earth with no engine firing, providing a ready abort of the mission at any time prior to lunar orbit insertion.</p>
                    </div>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <img src="B/apollo11.png" class="img-fluid" alt="img">
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

                    </div>
                </div>
                <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light"><time>1975</time> | Verna 7 (USSR) | <img src="B/russa%20flag.png" height="20" width="30" class="img-fluid" alt="img"></h3>
                        <p>Venera 7 was one of two identical spacecraft launched to Venus during the August 1970 opportunity. The other mission (Cosmos 359) failed to leave Earth orbit. The objectives of the missions were to return data from the Venus atmosphere, make a landing on the surface, and continue to return data after landing. Venera 7 was the first spacecraft to return data after landing on another planet.</p>
                    </div>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <img src="B/Venera-D_orbiter.png" class="img-fluid" alt="img">
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

                    </div>
                </div>
                <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light"> <time>1977</time> | Voager 1 and 2 | (USA) <img src="B/usa.png" height="20" width="50" class="img-fluid" alt="img"></h3>
                        <p>The twin Voyager 1 and 2 spacecraft are exploring where nothing from Earth has flown before. Continuing on their more-than-39-year journey since their 1977 launches, they each are much farther away from Earth and the sun than Pluto. In August 2012, Voyager 1 made the historic entry into interstellar space, the region between stars, filled with material ejected by the death of nearby stars millions of years ago. Scientists hope to learn more about this region when Voyager 2, in the “heliosheath" — the outermost layer of the heliosphere where the solar wind is slowed by the pressure of interstellar medium — also reaches interstellar space. Both spacecraft are still sending scientific information about their surroundings through the Deep Space Network, or DSN.
                            <br>
                            <br> The primary mission was the exploration of Jupiter and Saturn. After making a string of discoveries there — such as active volcanoes on Jupiter's moon Io and intricacies of Saturn's rings — the mission was extended. Voyager 2 went on to explore Uranus and Neptune, and is still the only spacecraft to have visited those outer planets. The adventurers' current mission, the Voyager Interstellar Mission (VIM), will explore the outermost edge of the Sun's domain. And beyond.</p>
                    </div>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <img src="B/Voyager_-_mission_logo.png" class="img-fluid" alt="img">
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

                    </div>
                </div>
                <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light"><time>1981</time> | Soace Shuttle | (USA) <img src="B/usa.png" height="20" width="50" class="img-fluid" alt="img"></h3>
                        <p>The Space Shuttle program was the fourth human spaceflight program carried out by the National Aeronautics and Space Administration (NASA), which accomplished routine transportation for Earth-to-orbit crew and cargo from 1981 to 2011. Its official name, Space Transportation System (STS), was taken from a 1969 plan for a system of reusable spacecraft of which it was the only item funded for development.</p>
                    </div>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <img src="B/ss.png" height="10" class="img-fluid" alt="img">
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

                    </div>
                </div>
                <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light"><time>1995</time> | Galileo | (USA) <img src="B/usa.png" height="20" width="50" class="img-fluid" alt="img"></h3>
                        <p>On April 10, 1991, the Galileo spacecraft was already a year and a half into its six-year journey to Jupiter when something went wrong. On that day, the mission plan called for the spacecraft’s high-gain antenna—its primary means of sending pictures and other scientific data back to Earth—to unfurl like an umbrella. It didn’t. Despite repeated attempts, the antenna remained mostly closed, in a position that rendered it useless.</p>
                    </div>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <img src="B/galelo.png" class="img-fluid" alt="img">
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

                    </div>
                </div>
                <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light"><time>1998</time> | ISS | <img src="B/ISS_emblem.png" height="20" width="50" class="img-fluid" alt="img"></h3>
                        <p>The International Space Station (ISS) is a space station, or a habitable artificial satellite, in low Earth orbit. Its first component launched into orbit in 1998, the last pressurised module was fitted in 2011, and the station is expected to operate until 2028. Development and assembly of the station continues, with components scheduled for launch in 2018 and 2019. The ISS is the largest human-made body in low Earth orbit and can often be seen with the naked eye from Earth.[8][9] The ISS consists of pressurised modules, external trusses, solar arrays, and other components. ISS components have been launched by Russian Proton and Soyuz rockets, and American Space Shuttles.</p>
                    </div>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <img src="B/ISS_emblem.png" class="img-fluid" alt="img">
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

                    </div>
                </div>
                <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light"><time>2014</time> | Rosetta ESA | <img src="B/usa.png" height="20" width="50" class="img-fluid" alt="img"></h3>
                        <p>Rosetta made the most detailed study of a comet ever attempted. It followed the comet on its journey through the inner Solar System, measuring the increase in activity as the icy surface was warmed up by the Sun, and mapping its surface features and composition. The lander Philae took images and sampled the environment of its landing site</p>
                    </div>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <img src="B/Rosetta-1024x490.png" class="img-fluid" alt="img">
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

                    </div>
                </div>
                <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light"><time>2015</time> | Falcon 9 | <img src="B/spx%20white.png" height="30" width="80" class="img-fluid" alt="img"></h3>
                        <p>Falcon 9 is a two-stage rocket designed and manufactured by SpaceX for the reliable and safe transport of satellites and the Dragon spacecraft into orbit. Falcon 9 is the first orbital class rocket capable of reflight. SpaceX believes rocket reusability is the key breakthrough needed to reduce the cost of access to space and enable people to live on other planets.
                            <br>
                            <br> Falcon 9 was designed from the ground up for maximum reliability. Falcon 9’s simple two-stage configuration minimizes the number of separation events -- and with nine first-stage engines, it can safely complete its mission even in the event of an engine shutdown.
                            <br>
                            <br> Falcon 9 made history in 2012 when it delivered Dragon into the correct orbit for rendezvous with the International Space Station, making SpaceX the first commercial company ever to visit the station. Since then Falcon 9 has made numerous trips to space, delivering satellites to orbit as well as delivering and returning cargo from the space station for NASA. Falcon 9, along with the Dragon spacecraft, was designed from the outset to deliver humans into space and under an agreement with NASA, SpaceX is actively working toward this goal.</p>
                    </div>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <img src="B/SpaceX_CRS-6_patch.png" class="img-fluid" alt="img">
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

                    </div>
                </div>
                <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light"><time>2020 -></time> | MARS | <img src="B/usa.png" height="20" width="50" class="img-fluid" alt="img"> <img src="B/russa%20flag.png" height="20" width="30" class="img-fluid" alt="img"></h3>
                        <p>NASA is on a journey to Mars, with a goal of sending humans to the Red Planet in the 2030s. That journey is already well under way.
                            <bR>
                            <br> For decades, the agency and its partners have sent orbiters, landers and rovers, dramatically increasing our knowledge about the Red Planet and paving the way for future human explorers. The Curiosity rover has gathered radiation data to help us protect future astronauts, and the upcoming Mars 2020 rover will study the availability of Martian resources, including oxygen.</p>
                    </div>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <img src="B/mars.png" class="img-fluid" alt="img">
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">

                    </div>
                </div>
            </div>
        </div>
</body>

</html>